using System;

//Вы - герой и у вас есть несколько умений, которые вы можете использовать против Босса. Вы должны
//уничтожить босса и только после этого будет вам покой. 

//Формально:
//Перед вами Босс, у которого есть определенное количество жизней и атака. Атака может быть к
//ак всегда одной и той же, так и определяться рандомом в начале раунда. У Босса обычная атака. Босс должен иметь возможность убить героя.
//У героя есть 4 умения
//1. Обычная атака
//2. Огненный шар, который тратит ману
//3. Взрыв. Можно вызывать, только если был использован огненный шар. Для повторного применения
//надо повторно использовать огненный шар.
//4. Лечение. Восстанавливает здоровье и ману, но не больше их максимального значения. Можно исп
//ользовать ограниченное число раз.
//Если пользователь ошибся с вводом команды или не выполнилось условие, то герой пропускает ход
//и происходит атака Босса
//Программа завершается только после смерти босса или смерти пользователя, а если у вас возможно
//одновременно убить друг друга, то надо сообщить о ничье. 

namespace unior.thems2
{
    internal class Boss
    {
        public static void Main()
        {
            // 1. Обычная атака
            int BaseAttackDamage = 5;

            // 2. Огненный шар
            int FireballManaCost = 5;
            int FireballDamage = 12;   
            bool FireballUse = false;

            // 3. Взрыв
            int ExplosionDamage = 18;   
             bool ExplosionReady = false;

            // 4. Лечение
            int HealAmountHP = 40;
            int HealAmountMana = 20;
            int MaxHealUses = 3;
            int HealUsesRemaining = 0; 


            // Состояние героя
            int MaxHealth = 100;
            int CurrentHealth = MaxHealth;
            int MaxMana = 30;
            int CurrentMana = MaxMana;      


        }


    }
}
}
